# Financeiro

./: README.md  financeiro.sln
src/Financeiro.API/: Dockerfile  Financeiro.API.csproj
src/Financeiro.API/Properties/: launchSettings.json
src/financeiro.aplicacao/: financeiro.aplicacao.csproj
src/financeiro.dominio/: Categoria.cs  SubCategoria.cs
src/financeiro.infraestrutura/: financeiro.infraestrutura.csproj
src/financeiro.infraestrutura/DbContexto/: FinanceiroDbContext.cs
src/financeiro.infraestrutura/DbContexto/Dados/Configuracoes/: CategoriaConfiguracao.cs  SubCategoriaConfiguracao.cs
src/financeiro.infraestrutura/DbContexto/Migrations/: 20220521145206_Inicial.Designer.cs  20220521145206_Inicial.cs  FinanceiroDbContextModelSnapshot.cs
src/financeiro.recursoscompartilhados/: financeiro.recursoscompartilhados.csproj
